# android

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/gsh/read/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/gsh/read/: MyApplication.java
MyApplication/app/src/main/java/com/gsh/read/activity/: BaseActivity.java  BookFormListActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  ScanActivity.java
MyApplication/app/src/main/java/com/gsh/read/activity/adapter/: MainListAdapter.java  MyBaseAdapter.java  ViewHolder.java
MyApplication/app/src/main/java/com/gsh/read/common/consts/: HttpConst.java
MyApplication/app/src/main/java/com/gsh/read/presenter/: BaseMvpPresenter.java  BookFormListPresenter.java  LoginPresenter.java  MainPresenter.java  ReadPresenter.java
MyApplication/app/src/main/java/com/gsh/read/view/: IBaseMvpView.java  IBookFormListMvpView.java  ILoginMvpView.java  IMainMvpView.java  IReadMvpView.java
MyApplication/app/src/main/res/drawable/: btn_common_selector.xml
MyApplication/app/src/main/res/drawable-v24/: main_read_bg.xml
MyApplication/app/src/main/res/layout/: activity_book_form_list.xml  activity_main.xml  activity_read.xml  content_main.xml  item_main_layout.xml  login.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/gsh/read/: ExampleUnitTest.java
(+19 files in other folders)
